<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File Sharing - Toolbox</title>
    <link rel="stylesheet" href="../style.css">
</head>

<body>
    <h1>File Sharing / Cloud Storage Sites and Tools</h1>
    <p>&nbsp;</p>
    <h1 id="file-sharing-sites"> File Sharing Sites</h1>
    <ul>
        <p>
            <li><a href="https://bunkr.is"><b>Bunkr</b></a></li>
        </p>
        <p>
            <li><a href="https://cyberdrop.me"><b>CyberDrop</b></a></li>
        </p>
        <p>
            <li><a href="https://fireload.com"><b>Fireload</b></a></li>
        </p>
        <p>
            <li><a href="https://gofile.io"><b>GoFile</b></a></li>
        </p>
        <p>
            <li><a href="https://swisstransfer.com"><b>SwissTransfer</b></a></li>
        </p>
        <p>
            <li><a href="https://wetransfer.com"><b>WeTransfer</b></li>
        </p>
    </ul>
</body>

</html>