<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Math | Toolbox</title>
    <link rel="stylesheet" href="../style.css">
</head>

<body>
    <h1>Math</h1>
    <p>Math guides, tools, calculators, etc</p>

    <h1 id="calculators">All Purpose Calculators</h1>
    <ul>
        <p>
            <li><a href="https://mathway.com"><b>Mathway</b></a></li>
        </p>

        <p>
            <li><a href="https://desmos.com/calculator"><b>Desmos Graphing Calculator</b></a></li>
        </p>

        <p>
            <li><a href="https://symbolab.com"><b>Symbolab</b></a></li>
        </p>

        <p>
            <li><a href="https://math.microsoft.com"><b>Microsoft Math</b></a></li>
        </p>

        <p>
            <li><a href="https://wolframalpha.com/examples/mathematics"><b>Wolfram Alpha Math</b></a></li>
        </p>
    </ul>
</body>

</html>