<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anime | Toolbox</title>
    <link rel="stylesheet" href="../../style.css">

</head>
<body>
    <h1>Anime Streaming</h1>
<small>Sites dedicated to Anime Streaming</small>

<h1 id="anime-streaming-sites">Anime Streaming Sites</h1>
<p>
    <li><a href="https://theindex.moe"><b>The Index</b> - Anime Index</a></li>
</p>
<p>
    <li><a href="https://9anime.me"><b>9Anime</b> - Sub / Dub</a></li>
</p>
<p>
    <li><a href="https://zoro.to/"><b>Zoro</b> - Sub / Dub</a></li>
</p>
<p>
    <li><a href="https://allanime.to"><b>AllAnime</b> - Sub / Dub</a></li>
</p>

</body>
</html>