<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Streaming | Toolbox</title>
    <link rel="stylesheet" href="../../style.css">
</head>

<body>
    <h1 id="movie--tv-show--anime-streaming">Movie / TV Show / Anime Streaming</h1>
    <p>Sites to watch movies, tv shows, anime. Sites to download subtitles, other streaming tools that may be useful.
    </p>
    <p>Pro Tip: Use an adblocker on these sites or you are going to have a terrible time.</p>
    <h1 id="movies--tv--anime-streaming">Movies / TV / Anime Streaming</h1>
    <small>Sites listed here are primarily movie / tv show sites, an independent anime streaming page is coming
        soon.</small>
    <ul>
        <p>
            <li><a href="https://soapgate.org"><b>Soap2Day</b></a> ✓</li>
        </p>
        <p>
            <li><a href="https://olgply.com"><b>Oligopoly</b></a> ✓</li>
        </p>
        <p>
            <li><a href="https://privatehd.xyz"><b>PrivateHD</b></a></li>
        </p>
        <p>
            <li><a href="https://onionplay.network"><b>OnionPlay</b></a> ✓</li>
        </p>
        <p>
            <li><a href="https://trailers.to"><b>Trailers.to</b></a></li>
        </p>
        <p>
            <li><a href="https://c1ne.co"><b>C1ne</b></a></li>
        </p>
        <p>
            <li><a href="https://fmovies.name"><b>FMovies</b></a></li>
        </p>
        <p>
            <li><a href="https://osee.in"><b>oSee</b></a></li>
        </p>
        <p>
            <li><a href="https://ask4movie.me"><b>Ask4Movie</b></a></li>
        </p>
        <p>
            <li><a href="https://gostream.site"><b>GoStream</b></a></li>
        </p>
        <p>
            <li><a href="https://vexmovies.org"><b>VexStream</b></a></li>
        </p>
        <p>
            <li><a href="https://lookmovie2.to"><b>LookMovie</b></a> -- <a
                    href="https://proxymirrorlookmovie.github.io"><em>Mirrors</em></a> ✓</li>
        </p>
        <p>
            <li><a href="https://movies.cf/Landing"><b>MoviesCF</b></a></li>
        </p>
        <p>
            <li><a href="https://123-movies.buzz"><b>123-Movies.buzz</b></a></li>
        </p>
        <p>
            <li><a href="https://peramovies.club"><b>PeraMovies</b></a></li>
        </p>
        <p>
            <li><a href="https://m4ufree.com"><b>M4uFree</b></a></li>
        </p>
        <p>
            <li><a href="https://rainierland.to"><b>RainierLand</b></a></li>
        </p>
        <p>
            <li><a href="https://series9.la"><b>Series9</b></a></li>
        </p>
        <p>
            <li><a href="https://yesmovies.ag"><b>YesMovies</b></a></li>
        </p>
        <p>
            <li><a href="https://solarmovie.to"><b>SolarMovie</b></a></li>
        </p>
        <p>
            <li><a href="https://0123movie.net"><b>123Movie</b></a></li>
        </p>
        <p>
            <li><a href="https://putlocker.vip"><b>PutLocker</b></a></li>
        </p>
        <p>
            <li><a href="https://cinemashack.co"><b>CinemaShack</b></a></li>
        </p>
        <p>
            <li><a href="https://fsharetv.co"><b>FshareTV</b></a></li>
        </p>
        <p>
            <li><a href="https://sockshare.ac"><b>SockShare</b></a>
                <ul>
                    <p>
                        <li><a href="https://gitlab.com/toolbox-resources/lists/-/raw/main/sockshare.ac.txt"><em>SockShare
                                    Clones</em></a></li>
                    </p>
                </ul>
            </li>
        </p>
        <p>
            <li><a href="https://123moviesfree.net"><b>123MoviesFree</b></a></li>
        </p>
        <p>
            <li><a href="https://123moviesgoto.com"><b>123MoviesGoTo</b></a></li>
        </p>
        <p>
            <li><a href="http://streamlord.com"><b>StreamLord</b></a></li>
        </p>
        <p>
            <li><a href="https://cine.to"><b>Cine</b></a></li>
        </p>
        <p>
            <li><a href="https://goojara.to/"><b>GooJara</b></a></li>
        </p>
        <p>
            <li><a href="https://theflixer.tv"><b>TheFlixer</b></a></li>
        </p>
        <p>
            <li><a href="https://moviesonlinefree.net"><b>MoviesOnlineFree</b></a></li>
        </p>
        <p>
            <li><a href="https://flixtor.stream"><b>Flixtor.Stream</b></a></li>
        </p>
        <p>
            <li><a href="https://bemovies.co"><b>BeMovies</b></a></li>
        </p>
        <p>
            <li><a href="https://allmoviesforyou.net"><b>AllMoviesForYou</b></a></li>
        </p>
        <p>
            <li><a href="https://ultramovies.net"><b>UltraMovies</b></a></li>
        </p>
        <p>
            <li><a href="https://watcha.movie"><b>Watch A Movie</b></a></li>
        </p>
        <p>
            <li><a href="https://justchill.tv"><b>JustChill</b></a></li>
        </p>
        <p>
            <li><a href="https://pressplay.top"><b>PressPlay</b></a></li>
        </p>
        <p>
            <li><a href="https://hdmoviebox.net"><b>HDMovieBox</b></a></li>
        </p>
        <p>
            <li><a href="https://movie-web.app"><b>Movie-Web</b></a></li>
        </p>
        <p>
            <li><a href="https://streaminal-tv.vercel.app"><b>Streaminal</b></a></li>
        </p>
        <p>
            <li><a href="https://openloadmov.com"><b>OpenLoad</b></a></li>
        </p>
        <p>
            <li><a href="https://voody-online.com"><b>VoodyOnline</b></a></li>
        </p>
        <p>
            <li><a href="https://moviesjoy.best"><b>MoviesJoy</b></a></li>
        </p>
        <p>
            <li><a href="https://dailyiflix.com"><b>Daily iFlix</b></a></li>
        </p>
        <p>
            <li><a href="https://embed.smashystream.com"><b>SmashyStream</b></a></li>
        </p>
        <p>
            <li><a href="https://ling-online.net/en/videos/films/"><b>Ling Online</b></a></li>
        </p>
        <p>
            <li><a href="https://vhmovies.to"><b>VH Movies</b></a></li>
        </p>
        <p>
            <li><a href="https://watchmovie.ac"><b>Watch Movie</b></a></li>
        </p>
        <p>
            <li><a href="https://series9.me"><b>Series9</b></a></li>
        </p>
        <p>
            <li><a href="https://xpwatch.vercel.app"><b>XP Watch</b></a></li>
        </p>
        <p>
            <li><a href="https://streammovie.top">Stream Movie</a></li>
        </p>
        <p>
            <li><a href="https://swatchfree.in"><b>sWatch</b></a></li>
        </p>
        <p>
            <li><a href="https://novastream.to"><b>Novastream</b></a></li>
        </p>
        <p>
            <li><a href="https://sauflix.buzz"><b>SauFlix</b></a></li>
        </p>
        <p>
            <li><a href="https://slidemovies.org"><b>SlideMovies</b></a></li>
        </p>
        <p>
            <li><a href="https://horror.watch"><b>Horror.Watch</b></a></li>
        </p>
        <p>
            <li><a href="https://movielair.cc"><b>MovieLair</b></a></li>
        </p>
        <p>
            <li><a href="https://hollymoviehd.cc"><b>HollyMovie</b></a></li>
        </p>
        <p>
            <li><a href="https://123movieshub.one"><b>123MoviesHub</b></a></li>
        </p>
        <p>
            <li><a href="https://novamovie.net"><b>NovaMovie</b></a></li>
        </p>
        <p>
            <li><a href="https://github.com/AdvithGopinath/LetMeWatch"><b>LetMeWatch</b> - Browser Extension</a></li>
        </p>
        <p>
            <li><a href="https://123chill.to"><b>123Chill</b></a></li>
        </p>
        <p>
            <li><a href="https://membed1.com"><b>VidCloud</b></a></li>
        </p>
        <p>
            <li><a href="https://moviestars.to"><b>Movie Stars</b></a></li>
        </p>
        <p>
            <li><a href="https://winnoise.com"><b>WinNoise</b></a></li>
        </p>
    </ul>

</body>

</html>