<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>eBooks | Toolbox</title>
    <link rel="stylesheet" href="../../style.css">
</head>

<body>
    <h1 id="ebook--reading-sites">eBook / Reading Sites</h1>
    <ul>
        <p>
            <li><a href="http://libgen.rs"><b>Library Genesis</b></a> ✓</li>
        </p>
        <p>
            <li><a href="https://annas-archive.org"><b>Anna's Archive</b></a> ✓</li>
        </p>
        <p>
            <li><a href="https://pdfdrive.com"><b>PDF Drive</b></a> ✓</li>
        </p>
        <p>
            <li><a href="https://libbyapp.com"><b>Libby</b></a> - Checkout books online from your library</li>
        </p>
    </ul>
</body>

</html>